<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        *{
            box-sizing: border-box;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        body {
            min-height: 100vh;
            background: url('/images/background_oks.png') no-repeat;
            background-size: 80% 80%; 
            background-color: rgb(48, 9, 139);
            background-position-y: bottom;
            background-position-x: right;
        }

        .container {
            width: 40%;
            margin: 0 auto;
            padding: 20px;
            background: rgb(93, 27, 216);
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
            display: block;
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
            color: white;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: white;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"],
        input[type="tel"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        button {
            background: none;
            color: white;
            padding: 10px 20px;
            border: 2px solid rgb(9, 204, 25);
            border-radius: 6px;
            cursor: pointer;
            transition: 0.3s;
        }

        button:hover {
            border: 2px solid #3e8e41;
            font-size: medium;
        }
        .btn{
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        a{
            padding: 20px 30px;
            border: 2px solid;
            display: flex;
            color: white;
            text-align: center;
            text-decoration: none;
            justify-content: center;
            width: 10%;
            border-radius: 15px;

        }
        a:hover{
            color: gray;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Register as Seller</h2>
        <form action="" method="post">
            <label for="">Username</label>
            <input type="text" name="name" id="name">
            
            <label for="">Email</label>
            <input type="email" name="email" id="email">
    
            <label for="">Password</label>
            <input type="password" name="pass" id="pass">
    
            <label for="">Address</label>
            <input type="text" name="address" id="address">
    
            <label for="">Number</label>
            <input type="tel" name="number" id="number">
            <button>Register</button>
        </form>
    </div>
    <div class="btn">
        <a href="register.html">Go Back</a>
    </div>
    
</body>
</html>